{\rtf1\ansi\ansicpg932\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18500\viewh11260\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
kadai_005\

\f1 \'84\'a5
\f0 \uc0\u9472 \u9472  html\
\uc0\u9474      \u9492 \u9472 \u9472 file:///Users/higashinatsumi/Desktop/kadai_005/kadai_005\
\uc0\u9492 \u9472 \u9472  images\
      \uc0\u9492 \u9472 \u9472  https://drive.google.com/file/d/1XFpKqfZXN_qGuqrLhdysZdszqfxMMLpQ/view?usp=sharing\
}